#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/SCOTSv2.0/src/Abstraction.hh
iostream
-
cstring
-
memory
-
vector
-
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
TransitionFunction.hh
../ext/SCOTSv2.0/src/TransitionFunction.hh

../ext/SCOTSv2.0/src/EnfPre.hh
iostream
-
memory
-
SymbolicSet.hh
../ext/SCOTSv2.0/src/SymbolicSet.hh
SymbolicModel.hh
../ext/SCOTSv2.0/src/SymbolicModel.hh

../ext/SCOTSv2.0/src/FileHandler.hh
iostream
-
sstream
-
fstream
-
string
-
vector
-
climits
-
iomanip
-
stdlib.h
-
dddmp.h
../ext/SCOTSv2.0/src/dddmp.h
cuddObj.hh
../ext/SCOTSv2.0/src/cuddObj.hh

../ext/SCOTSv2.0/src/GameSolver.hh
iostream
-
climits
-
stdexcept
-
queue
-
memory
-
utility
-
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
TransitionFunction.hh
../ext/SCOTSv2.0/src/TransitionFunction.hh
WinningDomain.hh
../ext/SCOTSv2.0/src/WinningDomain.hh

../ext/SCOTSv2.0/src/InputOutput.hh
string
-
FileHandler.hh
../ext/SCOTSv2.0/src/FileHandler.hh
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
TransitionFunction.hh
../ext/SCOTSv2.0/src/TransitionFunction.hh
StaticController.hh
../ext/SCOTSv2.0/src/StaticController.hh
WinningDomain.hh
../ext/SCOTSv2.0/src/WinningDomain.hh
SymbolicSet.hh
../ext/SCOTSv2.0/src/SymbolicSet.hh

../ext/SCOTSv2.0/src/IntegerInterval.hh
iostream
-
vector
-
memory
-
cuddObj.hh
../ext/SCOTSv2.0/src/cuddObj.hh

../ext/SCOTSv2.0/src/StaticController.hh
vector
-
array
-
exception
-
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
WinningDomain.hh
../ext/SCOTSv2.0/src/WinningDomain.hh

../ext/SCOTSv2.0/src/SymbolicModel.hh
iostream
-
vector
-
SymbolicSet.hh
../ext/SCOTSv2.0/src/SymbolicSet.hh

../ext/SCOTSv2.0/src/SymbolicSet.hh
vector
-
string
-
iostream
-
sstream
-
numeric
-
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
IntegerInterval.hh
../ext/SCOTSv2.0/src/IntegerInterval.hh
cuddObj.hh
../ext/SCOTSv2.0/src/cuddObj.hh

../ext/SCOTSv2.0/src/TransitionFunction.hh
iostream
-
sstream
-
cstring
-
vector
-
cstdint
-
memory
-
UniformGrid.hh
-

../ext/SCOTSv2.0/src/UniformGrid.hh
sstream
-
iostream
-
vector
-
cmath
-
exception
-
algorithm
-
climits
-
memory
-

../ext/SCOTSv2.0/src/WinningDomain.hh
vector
-
iostream
-
limits
-
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh

../ext/SCOTSv2.0/src/scots.hh
TransitionFunction.hh
../ext/SCOTSv2.0/src/TransitionFunction.hh
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
Abstraction.hh
../ext/SCOTSv2.0/src/Abstraction.hh
GameSolver.hh
../ext/SCOTSv2.0/src/GameSolver.hh
WinningDomain.hh
../ext/SCOTSv2.0/src/WinningDomain.hh
StaticController.hh
../ext/SCOTSv2.0/src/StaticController.hh
InputOutput.hh
../ext/SCOTSv2.0/src/InputOutput.hh
dddmp.h
../ext/SCOTSv2.0/src/dddmp.h
SymbolicSet.hh
../ext/SCOTSv2.0/src/SymbolicSet.hh
SymbolicModel.hh
../ext/SCOTSv2.0/src/SymbolicModel.hh
EnfPre.hh
../ext/SCOTSv2.0/src/EnfPre.hh

../ext/cudd-3.0.0/cplusplus/cuddObj.hh
cstdio
-
string
-
vector
-
cudd.h
../ext/cudd-3.0.0/cplusplus/cudd.h

../ext/cudd-3.0.0/cudd/cudd.h
inttypes.h
-

../ext/cudd-3.0.0/dddmp/dddmp.h
util.h
../ext/cudd-3.0.0/dddmp/util.h
cudd.h
../ext/cudd-3.0.0/dddmp/cudd.h

../ext/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

../ext/tclap/ArgException.h
string
-
exception
-

../ext/tclap/ArgTraits.h

../ext/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

../ext/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

../ext/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../ext/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../ext/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../ext/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

../ext/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../ext/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

../ext/tclap/OptionalUnlabeledTracker.h
string
-

../ext/tclap/StandardTraits.h
config.h
-

../ext/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

../ext/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

../ext/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../ext/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../ext/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../ext/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

../ext/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../ext/tclap/Visitor.h

../ext/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

/home/antonio/Escritorio/Project_2/ext/optdet/exceptions.hh
exception
-
string
-
logger.hh
/home/antonio/Escritorio/Project_2/ext/optdet/logger.hh

/home/antonio/Escritorio/Project_2/ext/optdet/input_ctrl_data.hh
string
-
set
-
vector
-
scots.hh
/home/antonio/Escritorio/Project_2/ext/optdet/scots.hh
exceptions.hh
/home/antonio/Escritorio/Project_2/ext/optdet/exceptions.hh
logger.hh
/home/antonio/Escritorio/Project_2/ext/optdet/logger.hh
monitor.hh
/home/antonio/Escritorio/Project_2/ext/optdet/monitor.hh
inputs_mgr.hh
/home/antonio/Escritorio/Project_2/ext/optdet/inputs_mgr.hh
states_mgr.hh
/home/antonio/Escritorio/Project_2/ext/optdet/states_mgr.hh

/home/antonio/Escritorio/Project_2/ext/optdet/inputs_mgr.hh
string
-
vector
-
unordered_map
-
functional
-
scots.hh
/home/antonio/Escritorio/Project_2/ext/optdet/scots.hh
exceptions.hh
/home/antonio/Escritorio/Project_2/ext/optdet/exceptions.hh
logger.hh
/home/antonio/Escritorio/Project_2/ext/optdet/logger.hh
string_utils.hh
/home/antonio/Escritorio/Project_2/ext/optdet/string_utils.hh

/home/antonio/Escritorio/Project_2/ext/optdet/logger.hh
algorithm
-
mutex
-
iostream
-
sstream
-
vector
-
time.h
-
string.h
-

/home/antonio/Escritorio/Project_2/ext/optdet/monitor.hh
monitor.hh
/home/antonio/Escritorio/Project_2/ext/optdet/monitor.hh
exceptions.hh
/home/antonio/Escritorio/Project_2/ext/optdet/exceptions.hh
logger.hh
/home/antonio/Escritorio/Project_2/ext/optdet/logger.hh
Windows.h
-
unistd.h
-
sys/resource.h
-
sys/times.h
-
time.h
-
cstring
-
cstdlib
-
cstdio
-
sstream
-

/home/antonio/Escritorio/Project_2/ext/optdet/scots_split_det.cc
iostream
-
cstdint
-
string
-
vector
-
fstream
-
scots.hh
/home/antonio/Escritorio/Project_2/ext/optdet/scots.hh
exceptions.hh
/home/antonio/Escritorio/Project_2/ext/optdet/exceptions.hh
logger.hh
/home/antonio/Escritorio/Project_2/ext/optdet/logger.hh
monitor.hh
/home/antonio/Escritorio/Project_2/ext/optdet/monitor.hh
scots_split_det.hh
/home/antonio/Escritorio/Project_2/ext/optdet/scots_split_det.hh
input_ctrl_data.hh
/home/antonio/Escritorio/Project_2/ext/optdet/input_ctrl_data.hh

/home/antonio/Escritorio/Project_2/ext/optdet/scots_split_det.hh
string
-
stdexcept
-
execinfo.h
-
tclap/CmdLine.h
/home/antonio/Escritorio/Project_2/ext/optdet/tclap/CmdLine.h
exceptions.hh
/home/antonio/Escritorio/Project_2/ext/optdet/exceptions.hh
logger.hh
/home/antonio/Escritorio/Project_2/ext/optdet/logger.hh

/home/antonio/Escritorio/Project_2/ext/optdet/states_mgr.hh
string
-
vector
-
scots.hh
/home/antonio/Escritorio/Project_2/ext/optdet/scots.hh
exceptions.hh
/home/antonio/Escritorio/Project_2/ext/optdet/exceptions.hh
logger.hh
/home/antonio/Escritorio/Project_2/ext/optdet/logger.hh

/home/antonio/Escritorio/Project_2/ext/optdet/string_utils.hh
locale
-
string
-
set
-
vector
-
limits
-
cstring
-
sstream
-
cstddef
-
logger.hh
/home/antonio/Escritorio/Project_2/ext/optdet/logger.hh
exceptions.hh
/home/antonio/Escritorio/Project_2/ext/optdet/exceptions.hh

