#SCOTS:v0.2
#TYPE:SYMBOLICSET
#MEMBER:DIM
8
#VECTOR:ETA
#BEGIN:8
0.069060773480662987
0.00079333147817924065
0.16766467065868262
32000
0.015514037795505151
0.069060773480662987
0.00079333147817924065
0.16766467065868262
#END
#VECTOR:LOWER_LEFT
#BEGIN:8
58.011049723756912
-0.052359877559829883
0
0
0
58.011049723756912
-0.052359877559829883
0
#END
#VECTOR:UPPER_RIGHT
#BEGIN:8
82.941988950276254
0
56
32000
0.13962634015954636
82.941988950276254
0
56
#END
#VECTOR:BDD_VAR_ID_IN_DIM_1
#BEGIN:9
0
1
2
3
4
5
6
7
8
#END
#VECTOR:BDD_VAR_ID_IN_DIM_2
#BEGIN:7
9
10
11
12
13
14
15
#END
#VECTOR:BDD_VAR_ID_IN_DIM_3
#BEGIN:9
16
17
18
19
20
21
22
23
24
#END
#VECTOR:BDD_VAR_ID_IN_DIM_4
#BEGIN:1
50
#END
#VECTOR:BDD_VAR_ID_IN_DIM_5
#BEGIN:4
51
52
53
54
#END
#VECTOR:BDD_VAR_ID_IN_DIM_6
#BEGIN:9
25
26
27
28
29
30
31
32
33
#END
#VECTOR:BDD_VAR_ID_IN_DIM_7
#BEGIN:7
34
35
36
37
38
39
40
#END
#VECTOR:BDD_VAR_ID_IN_DIM_8
#BEGIN:9
41
42
43
44
45
46
47
48
49
#END
