#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/SCOTSv2.0/src/Abstraction.hh
iostream
-
cstring
-
memory
-
vector
-
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
TransitionFunction.hh
../ext/SCOTSv2.0/src/TransitionFunction.hh

../ext/SCOTSv2.0/src/EnfPre.hh
iostream
-
memory
-
SymbolicSet.hh
../ext/SCOTSv2.0/src/SymbolicSet.hh
SymbolicModel.hh
../ext/SCOTSv2.0/src/SymbolicModel.hh

../ext/SCOTSv2.0/src/FileHandler.hh
iostream
-
sstream
-
fstream
-
string
-
vector
-
climits
-
iomanip
-
stdlib.h
-
dddmp.h
../ext/SCOTSv2.0/src/dddmp.h
cuddObj.hh
../ext/SCOTSv2.0/src/cuddObj.hh

../ext/SCOTSv2.0/src/GameSolver.hh
iostream
-
climits
-
stdexcept
-
queue
-
memory
-
utility
-
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
TransitionFunction.hh
../ext/SCOTSv2.0/src/TransitionFunction.hh
WinningDomain.hh
../ext/SCOTSv2.0/src/WinningDomain.hh

../ext/SCOTSv2.0/src/InputOutput.hh
string
-
FileHandler.hh
../ext/SCOTSv2.0/src/FileHandler.hh
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
TransitionFunction.hh
../ext/SCOTSv2.0/src/TransitionFunction.hh
StaticController.hh
../ext/SCOTSv2.0/src/StaticController.hh
WinningDomain.hh
../ext/SCOTSv2.0/src/WinningDomain.hh
SymbolicSet.hh
../ext/SCOTSv2.0/src/SymbolicSet.hh

../ext/SCOTSv2.0/src/IntegerInterval.hh
iostream
-
vector
-
memory
-
cuddObj.hh
../ext/SCOTSv2.0/src/cuddObj.hh

../ext/SCOTSv2.0/src/StaticController.hh
vector
-
array
-
exception
-
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
WinningDomain.hh
../ext/SCOTSv2.0/src/WinningDomain.hh

../ext/SCOTSv2.0/src/SymbolicModel.hh
iostream
-
vector
-
SymbolicSet.hh
../ext/SCOTSv2.0/src/SymbolicSet.hh

../ext/SCOTSv2.0/src/SymbolicSet.hh
vector
-
string
-
iostream
-
sstream
-
numeric
-
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
IntegerInterval.hh
../ext/SCOTSv2.0/src/IntegerInterval.hh
cuddObj.hh
../ext/SCOTSv2.0/src/cuddObj.hh

../ext/SCOTSv2.0/src/TransitionFunction.hh
iostream
-
sstream
-
cstring
-
vector
-
cstdint
-
memory
-
UniformGrid.hh
-

../ext/SCOTSv2.0/src/UniformGrid.hh
sstream
-
iostream
-
vector
-
cmath
-
exception
-
algorithm
-
climits
-
memory
-

../ext/SCOTSv2.0/src/WinningDomain.hh
vector
-
iostream
-
limits
-
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh

../ext/SCOTSv2.0/src/scots.hh
TransitionFunction.hh
../ext/SCOTSv2.0/src/TransitionFunction.hh
UniformGrid.hh
../ext/SCOTSv2.0/src/UniformGrid.hh
Abstraction.hh
../ext/SCOTSv2.0/src/Abstraction.hh
GameSolver.hh
../ext/SCOTSv2.0/src/GameSolver.hh
WinningDomain.hh
../ext/SCOTSv2.0/src/WinningDomain.hh
StaticController.hh
../ext/SCOTSv2.0/src/StaticController.hh
InputOutput.hh
../ext/SCOTSv2.0/src/InputOutput.hh
dddmp.h
../ext/SCOTSv2.0/src/dddmp.h
SymbolicSet.hh
../ext/SCOTSv2.0/src/SymbolicSet.hh
SymbolicModel.hh
../ext/SCOTSv2.0/src/SymbolicModel.hh
EnfPre.hh
../ext/SCOTSv2.0/src/EnfPre.hh

../ext/cudd-3.0.0/cplusplus/cuddObj.hh
cstdio
-
string
-
vector
-
cudd.h
../ext/cudd-3.0.0/cplusplus/cudd.h

../ext/cudd-3.0.0/cudd/cudd.h
inttypes.h
-

../ext/cudd-3.0.0/dddmp/dddmp.h
util.h
../ext/cudd-3.0.0/dddmp/util.h
cudd.h
../ext/cudd-3.0.0/dddmp/cudd.h

/home/antonio/Escritorio/Project_2/src/generate_blif_whole.cc
iostream
-
array
-
scots.hh
/home/antonio/Escritorio/Project_2/src/scots.hh

