#SCOTS:v0.2
#TYPE:SYMBOLICSET
#MEMBER:DIM
5
#VECTOR:ETA
#BEGIN:5
0.20000000000000001
0.20000000000000001
0.20000000000000001
0.29999999999999999
0.29999999999999999
#END
#VECTOR:LOWER_LEFT
#BEGIN:5
-0
-0
-3.4000000000000004
-0.89999999999999991
-0.89999999999999991
#END
#VECTOR:UPPER_RIGHT
#BEGIN:5
10
10
3.4000000000000004
0.89999999999999991
0.89999999999999991
#END
#VECTOR:BDD_VAR_ID_IN_DIM_1
#BEGIN:6
0
1
2
3
4
5
#END
#VECTOR:BDD_VAR_ID_IN_DIM_2
#BEGIN:6
6
7
8
9
10
11
#END
#VECTOR:BDD_VAR_ID_IN_DIM_3
#BEGIN:6
12
13
14
15
16
17
#END
#VECTOR:BDD_VAR_ID_IN_DIM_4
#BEGIN:3
18
19
20
#END
#VECTOR:BDD_VAR_ID_IN_DIM_5
#BEGIN:3
21
22
23
#END
